{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Root",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "useDefineForClassFields": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "@hl8/multi-tenancy": ["libs/infra/multi-tenancy/src/index.ts"],
      "@hl8/logger": ["libs/infra/logger/src/index.ts"],
      "@hl8/exceptions": ["libs/infra/exceptions/src/index.ts"],
      "@hl8/config": ["libs/infra/config/src/index.ts"],
      "@hl8/cache": ["libs/infra/cache/src/index.ts"],
      "@hl8/bootstrap": ["libs/infra/bootstrap/src/index.ts"],
      "@hl8/mikro-orm-nestjs": ["libs/infra/mikro-orm-nestjs/src/index.ts"],
      "@hl8/async-storage": ["libs/infra/async-storage/src/index.ts"],
      "@hl8/swagger": ["libs/infra/swagger/src/index.ts"]
    }
  }
}
